#BlueJ package file
dependency1.from=DirectorsFilter
dependency1.to=MovieDatabase
dependency1.type=UsesDependency
dependency10.from=MovieDatabase
dependency10.to=Movie
dependency10.type=UsesDependency
dependency11.from=MovieDatabase
dependency11.to=FirstRatings
dependency11.type=UsesDependency
dependency12.from=MovieDatabase
dependency12.to=Filter
dependency12.type=UsesDependency
dependency13.from=MinutesFilter
dependency13.to=MovieDatabase
dependency13.type=UsesDependency
dependency14.from=YearAfterFilter
dependency14.to=MovieDatabase
dependency14.type=UsesDependency
dependency15.from=EfficientRater
dependency15.to=Rating
dependency15.type=UsesDependency
dependency16.from=MovieRunnerSimilarRatings
dependency16.to=FourthRatings
dependency16.type=UsesDependency
dependency17.from=MovieRunnerSimilarRatings
dependency17.to=TrueFilter
dependency17.type=UsesDependency
dependency18.from=MovieRunnerSimilarRatings
dependency18.to=Rating
dependency18.type=UsesDependency
dependency19.from=MovieRunnerSimilarRatings
dependency19.to=AllFilters
dependency19.type=UsesDependency
dependency2.from=GenreFilter
dependency2.to=MovieDatabase
dependency2.type=UsesDependency
dependency20.from=MovieRunnerSimilarRatings
dependency20.to=GenreFilter
dependency20.type=UsesDependency
dependency21.from=MovieRunnerSimilarRatings
dependency21.to=DirectorsFilter
dependency21.type=UsesDependency
dependency22.from=MovieRunnerSimilarRatings
dependency22.to=MinutesFilter
dependency22.type=UsesDependency
dependency23.from=MovieRunnerSimilarRatings
dependency23.to=YearAfterFilter
dependency23.type=UsesDependency
dependency24.from=MovieRunnerSimilarRatings
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=MovieRunnerSimilarRatings
dependency25.to=RaterDatabase
dependency25.type=UsesDependency
dependency26.from=FourthRatings
dependency26.to=Rater
dependency26.type=UsesDependency
dependency27.from=FourthRatings
dependency27.to=Rating
dependency27.type=UsesDependency
dependency28.from=FourthRatings
dependency28.to=Filter
dependency28.type=UsesDependency
dependency29.from=FourthRatings
dependency29.to=TrueFilter
dependency29.type=UsesDependency
dependency3.from=PlainRater
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=FourthRatings
dependency30.to=MovieDatabase
dependency30.type=UsesDependency
dependency31.from=FourthRatings
dependency31.to=RaterDatabase
dependency31.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=Movie
dependency4.type=UsesDependency
dependency5.from=FirstRatings
dependency5.to=Rater
dependency5.type=UsesDependency
dependency6.from=FirstRatings
dependency6.to=EfficientRater
dependency6.type=UsesDependency
dependency7.from=RaterDatabase
dependency7.to=Rater
dependency7.type=UsesDependency
dependency8.from=RaterDatabase
dependency8.to=EfficientRater
dependency8.type=UsesDependency
dependency9.from=AllFilters
dependency9.to=Filter
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1139
editor.fx.0.x=767
editor.fx.0.y=0
objectbench.height=168
objectbench.width=1168
package.divider.horizontal=0.6
package.divider.vertical=0.8152059134107709
package.editor.height=765
package.editor.width=1078
package.editor.x=2
package.editor.y=0
package.frame.height=1047
package.frame.width=1208
package.numDependencies=31
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=190
target1.y=630
target10.height=50
target10.name=RaterDatabase
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=360
target10.y=690
target11.height=50
target11.name=Filter
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=410
target11.y=160
target12.height=50
target12.name=AllFilters
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=330
target12.y=250
target13.height=50
target13.name=FourthRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=70
target13.y=10
target14.height=50
target14.name=MovieDatabase
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=570
target14.y=400
target15.height=50
target15.name=MinutesFilter
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=250
target15.y=70
target16.height=50
target16.name=TrueFilter
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=430
target16.y=70
target17.height=50
target17.name=YearAfterFilter
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=530
target17.y=130
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=700
target2.y=10
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=320
target4.height=50
target4.name=Rating
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=490
target4.y=560
target5.height=50
target5.name=DirectorsFilter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=140
target5.y=210
target6.height=50
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=450
target6.y=250
target7.height=50
target7.name=MovieRunnerSimilarRatings
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=200
target7.x=860
target7.y=350
target8.height=50
target8.name=PlainRater
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=300
target8.y=310
target9.height=50
target9.name=FirstRatings
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=30
target9.y=480
